DB_USER_MUSIC=
DB_PASSWORD_MUSIC=
DB_NAME_MUSIC=
DB_HOST_MUSIC=
DB_PORT_MUSIC=
DB_DDL_AUTO_MUSIC=
DB_DRIVER_MUSIC=

SPRING_DATASOURCE_URL_MUSIC=
SPRING_DATASOURCE_USERNAME_MUSIC=
SHOW_SQL_MUSIC=

APP_PORT_MUSIC=

JWT_SECRET_MUSIC=
JWT_EXPIRATION_MUSIC=

SEED_PASSWORD_ADMIN_MUSIC=